<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logs"
        android:icon="@drawable/ic_logs"
        android:title="Logs"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_whitelist"
        android:icon="@drawable/ic_whitelist"
        android:title="Whitelist"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Paramètres"
        app:showAsAction="never"/>

</menu>